<!DOCTYPE html>
<html lang="en" lang="it">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Course Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
    
    <style>
    @import "compass/css3";
    * {
    margin: 0;
    padding: 0;
    }
    body {
    margin: 0;
    padding: 0;
    font-family: Sans-serif;
    background: #ffffff;
    }
    #wrap {
    margin: 0 auto 30px;
    
    }
    #regbar {
    width: 700px
    height: 70px;
    background: #000000;
    }
    #navthing {
    margin-right: 105px;
    }
    h2 {
    padding: 20px;
    color: #ffffff;
    }
    fieldset {
    border: none;
    }
    .randompad {
    padding: 40px;
    }
    .green {
    color: #1abc9c;
    }
    a {
    color: #ecf0f1;
    text-decoration: none;
    
    &:hover {
    color: #1abc9c;
    }
    }
      body {
          font: 400 15px/1.8 Lato, sans-serif;
          color: #333333;
      }
      
      h3 {
        margin-top: 10px 0 30px 0;
        left: 150px;
        letter-spacing: 10px;
        font-size: 60px;
        color: #fff;
      animation-direction: right 5s;
        }
      .carousel-caption h3 {
          color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .news {
          background: #2d2d30;
          color: #bdbdbd;
          
      }
      .container {
        width: 1000px;
    height : 100px;
    padding: 10px;
    position: absolute;
    left: 100px;
      top: 770px;
      }
      .news h1 {
          color: #000000;
          font-size: 30px;
          letter-spacing: 3px;
          font-style: italic;
      }
    /* NAVBAR */
      .thumbnail p {
          margin-top: 15px;
          color: #555;
      }
      
      .modal-header, h4, .close {
          background-color: #333;
          color: #fff !important;
          text-align: center;
          font-size: 30px;
      }
        .nav-tabs li a {
          color: #777;
      }
      
      .navbar {
          font-family: Montserrat, sans-serif;
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 15px !important;
          letter-spacing: 4px;
          opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
          color: #fff !important;
      }
      .navbar-nav li.active a {
          color: #fff !important;
          background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
      }
      .open .dropdown-toggle {
          color: #fff;
          background-color: #555 !important;
      }
      .dropdown-menu li a {
          color: #000 !important;
      }
      .dropdown-menu li a:hover {
          background-color: red !important;
      }
    /* Sezione continer */
    b{
        font-style: fantasy;
        font-size: 40px;
        color:#000000;
        text-decoration: underline;
      }
    hr.style11 {
      height: 10px;
      background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x 0 0;
        border: 0;
    }
    input[type=text] {
    	height: calc(4.5rem - 2px)
    width: 300px;
    float: center;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 4px 7px 4px 7px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    }
    .annunci p{
    color: #000000;
    font-size: 10px;
    top: 900px;
    }
    /*Login*/
    .button {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    
    }
    .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    }
    .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
    }
    .button:hover span {
    padding-right: 25px;
    }
    .button:hover span:after {
    opacity: 1;
    right: 0;
    }
    </style>
    
  </head>
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a href="#HOME" class="w3-bar-item w3-button w3-padding-large w3-hide-small">
          <img src="cw.png" width="75" height="48"></a>
          
          
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            
            <li><a href="#myPage">HOME</a></li>
            <li><a href="Corsi.html" target="_self">CORSI</a></li>
            <li><a href="News.html" target="_self">NEWS</a></li>
            <li><a href="Professori.html" target="_self">DOCENTI</a></li>
            <li><a href="#elearning">E-LEARNING</a></li>
            <input type="text" name="search" placeholder="Search..">
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="1c.jpg" class="img-fluid" alt="Responsive image">
      <div class="carousel-caption  w3-animate-right w3-center">
        <h3>BENVENUTO</h3>
        <p>SU COURSE WEB</p>
      </div>
    </div>
    <!-- Left and right carousel -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!----linea divisoria orizzontare------>
  <hr class="style11">
  <!-- Info -->
  <div class="container-fluid">
    <div class="row">
      <div class=" col-xs-6 col-sm-7">
        <b>BENVENUTO</b>
        <h1 class="text-center">Course Web è un portale universitario. Questo permette di accedere al materiale dei vari corsi,ad un piccolo cloud dove puoi caricare tutti i file dei corsi preferiti e una pagina dove sono presenti nome e email dei professori</h1>
        
        <p style="font-size: 40px;">News</p><nav aria-label="Page navigation example">
        <div class="list-group">
          <a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Corsi.html" class="list-group-item list-group-item-action flex-column align-items-start active">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1" style="font-size: 20px;">Materiale Web Engeeniering</h5>
              <small>1 giorno fa</small>
            </div>
            <p class="mb-1">Sono stati caricati nuovi documenti riguardanti il corso di Web Engeengering.</p>
            <small></small>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"></h5>
              <small class="text-muted"></small>
            </div>
            <p class="mb-1"></p>
            <small class="text-muted"></small>
          </a>
          <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1"></h5>
              <small class="text-muted"></small>
            </div>
            <p class="mb-1"></p>
            <small class="text-muted"></small>
          </a>
        </div>
        <ul class="pagination" style="width: 7000px;">
          <li class="page-item"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
      </nav>
      
    </div>
    <!-- Login -->
    <div class="login" align="right">
      <a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Login.html"><button class="button"><span>Login</span></button></a>
    </div>
  </body>
</html>
