<!DOCTYPE html>
<html>
	<head>
		<title>Professori</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="js/login.js"></script>
		<style>
		* {
		margin: 0;
		padding: 0;
		}
			body {
		margin: 0;
		padding: 0;
		font-family: Sans-serif;
		background: #ffffff;
		}
		.news h1 {
					color: #000000;
					font-size: 30px;
					letter-spacing: 3px;
					font-style: italic;
			}
			.thumbnail p {
					margin-top: 15px;
					color: #555;
			}
			
			.modal-header, h4, .close {
					background-color: #333;
					color: #fff !important;
					text-align: center;
					font-size: 30px;
			}
				.nav-tabs li a {
					color: #777;
			}
			
			.navbar {
					font-family: Montserrat, sans-serif;
					margin-bottom: 0;
					background-color: #2d2d30;
					border: 0;
					font-size: 15px !important;
					letter-spacing: 4px;
					opacity: 0.9;
			}
			.navbar li a, .navbar .navbar-brand {
					color: #d5d5d5 !important;
			}
			.navbar-nav li a:hover {
					color: #fff !important;
			}
			.navbar-nav li.active a {
					color: #fff !important;
					background-color: #29292c !important;
			}
			.navbar-default .navbar-toggle {
					border-color: transparent;
			}
			.open .dropdown-toggle {
					color: #fff;
					background-color: #555 !important;
			}
			.dropdown-menu li a {
					color: #000 !important;
			}
			.dropdown-menu li a:hover {
					background-color: red !important;
			}
			input[type=text] {
		width: 300px;
		float: center;
		box-sizing: border-box;
		border: 2px solid #ccc;
		border-radius: 4px;
		font-size: 16px;
		background-color: white;
		background-position: 10px 10px;
		background-repeat: no-repeat;
		padding: 12px 20px 12px 40px;
		-webkit-transition: width 0.4s ease-in-out;
		transition: width 0.4s ease-in-out;
		}
		.ricerca{
			width: 70%;
		height : 100px;
		padding: 10px;
		position: absolute;
		left: 100px;
			top: 350px;
		}
		.container{
			top: 770px;
			float: center;
		}
		@import "compass/css3";
		* {
		margin: 0;
		padding: 0;
		}
		body {
		margin: 0;
		padding: 0;
		font-family: Sans-serif;
		background: #ffffff;
		}
		#wrap {
		margin: 0 auto 30px;
		
		}
		#regbar {
		width: 100%;
		height: 70px;
		background: #000000;
		position: absolute;
		
		top: 100px;
		
		}
		#navthing {
		width: 100%;
		margin-right: 105px;
		}
		.arrow-up {
		width: 0;
		height: 0;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		
		border-bottom: 15px solid #ECF0F1;
		left: 10%;
		position: absolute;
		top: -10px;
		}
		.formholder {
		background: #ecf0f1;
		width: 350px;
		border-radius: 5px;
		padding-top: 5px;
		}
		
		
		/*Login*/
		.button {
		border-radius: 4px;
		background-color: #f4511e;
		border: none;
		color: #FFFFFF;
		text-align: center;
		font-size: 28px;
		padding: 20px;
		width: 200px;
		transition: all 0.5s;
		cursor: pointer;
		position: fixed;
    	bottom: 30%;
   		margin: auto;
    	right: 0%;
    	overflow: hidden;
		
		}
		.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
		}
		.button span:after {
		content: '\00bb';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
		}
		.button:hover span {
		padding-right: 25px;
		}
		.button:hover span:after {
		opacity: 1;
		right: 0;
		}
		</style>
	</head>
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Course%20web%20home.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">
					<img src="cw.png" width="75" height="48"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Course%20web%20home.html" target="_self">HOME</a></li>
						<li><a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Corsi.html" target="_self">CORSI</a></li>
						<li><a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/News.html" target="_self">NEWS</a></li>
						<li><a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Professori.html" target="_self">DOCENTI</a></li>
						<li><a href="#elearning">E-LEARNING</a></li>
						<input type="text" name="search" placeholder="Search..">
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!--Info professori-->
<!--Ricerca Professori-->
<div class="ricerca">
	<h1>Informazioni sui Docenti</h1>
	<h3>Quella che segue è la lista di tutti i nostri docenti. Cliccando sul nome è possibile avere ulteriori informazioni riguardanti il ricevimento studenti, i corsi tenuti dal docente, ecc.</h3>
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-6 col-lg-10">
				<input class="form-control" id="myInput" type="text" placeholder="Search..">
				<br>
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Nome</th>
							<th>Cognome</th>
							<th>Email</th>
						</tr>
					</thead>
					<tbody id="myTable">
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						
					</tbody>
				</table>
				
			</div>
		</div>
	</div>
</div>
<!--Login professori-->
<div class="container-fluid">
	<div class="row">
		<div class="login">
				<a href="file:///C:/Users/Dario%20Nitti/Desktop/Course%20Web%20Html/html/Login.html"><button class="button"><span>Login</span></button></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>